# DataDumpUtility

./: README.md  pom.xml
src/main/java/com/xavient/athena/: AthenaConnector.scala
src/main/java/com/xavient/datadump/: ApplicationArguments.scala  PopulateSchema.scala  StoreData.scala
src/main/java/com/xavient/datadump/common/: CheckFieldName.scala  CommandLineOptions.scala  DateExtractor.scala  RDDToHiveDataTypes.scala  SchemaDataType.scala
src/main/resources/: data.schema  dcm_account8031_impressions
src/test/java/: AthenaTest.scala  DateExtractorTest.scala  Test.scala
