{
  "type" : "struct",
  "fields" : [ {
    "name" : "attribute",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "column_name",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "table_name",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "category",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "subcategory",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "value_code",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "value",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "value_description",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "cv_period",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  } ]
}